{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=data-store.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=datastore;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LaunchUrls": "http://localhost:5500;https://localhost:5501",
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "ServerSecret": "mysupersecretkeyonlyknowntotheserver",
    "ValidAudience": "https://localhost:5681/",
    "ValidIssuer": "https://localhost:5681/",
    "TokenValidityMinutes": 15,
    "TokenValidityHours": 1,
    "TokenValidityDays": 1
  },
  "PasswordOptions": {
    "RequiredLength": 3,
    "RequiredUniqueChars": 1,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireDigit": false
  },
  "SmtpConfiguration": {
    "ServerUrl": "smtp.gmail.com",
    "Port": 587,
    "RemoveXOAuth2": true,
    "Username": "",
    "UserEmail": "",
    "DisplayName": "",
    "Password": "",
    "TokenLifespanFromHours": 4,
    "AuthMessageSenderOptions": {
      "SendGridUser": "",
      "SendGridKey": ""
    }
  }
}
